<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.activity.loganle.uome.AddingContact.AddingContactFragment">




    <ScrollView
        android:id="@+id/addingContactScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/AddingContactLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp">

            <ImageView
                android:id="@+id/imageViewAddingContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/margin_bottom"
                android:src="@drawable/userprofile" />

            <EditText
                android:id="@+id/nameAddingContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageViewAddingContact"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="Name"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView"
                android:layout_below="@+id/nameAddingContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="Address"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/addressValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView"
                android:layout_alignStart="@+id/textView"
                android:layout_below="@+id/textView"
                android:ems="10"
                android:hint="Address"
                android:inputType="textPostalAddress" />


            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/addressValue"
                android:text="Phone"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/phoneValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView2"
                android:layout_alignStart="@+id/textView2"
                android:layout_below="@+id/textView2"
                android:ems="10"
                android:hint="Phone Number"
                android:inputType="phone" />


            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/phoneValue"
                android:text="Balance"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/owedMoneyValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView3"
                android:layout_alignStart="@+id/textView3"
                android:layout_below="@+id/textView3"
                android:ems="10"
                android:hint="Money owed from you"
                android:inputType="numberDecimal" />


            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/owedMoneyValue"
                android:text="Loan Date"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/deadlineValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView4"
                android:layout_alignStart="@+id/textView4"
                android:layout_below="@+id/textView4"
                android:ems="10"
                android:hint="Loan Date"
                android:inputType="date" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/deadlineValue"
                android:text="Email"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/emailValueEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView4"
                android:layout_alignStart="@+id/textView4"
                android:layout_below="@+id/textView5"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress" />

            <Button
                android:id="@+id/addContactButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/emailValueEditText"
                android:layout_centerHorizontal="true"
                android:text="Button" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
